# Este archivo es para sobreescribir informaci칩n sobre docker-compose.yml que solo se va a usar esta sobreecritura en local.
# se puede agregar al gitignore este archivo, puesto que solo servir치 en mi pc

#Esto es muy exigente con la indentaic칩n
version: "3.8"

services:
  app:
    build: .
    environment:
      UNA_VARIABLE: "hOLa variante"



# ##################### Otro archivo ejemplo de Compose ####################

services:
  app-csv:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app # Con este cambio permite que al editar cualquier archivo fuera de docker, el cambio se implemente en docker
                # Es decir, todo lo que hagas en VSC se copiar치 automaticamente y de inmediato al docker, y se puede probar inmediatamente

# pueden tener diferentes overrides por enetorno por ejemplo:

# docker-compose.override.yml para development
# docker-compose.staging.yml para staging
# docker-compose.production.yml para production
# Y debes correrlos de la siguiente forma:

# para development:

# docker-compose up
# para staging:

# docker-compose \
# -f docker-compose.ym \
# -f docker-compose.staging.yml \
# up
# para production:

# docker-compose \
# -f docker-compose.yml \
# -f docker-compose.production.yml \
# up

